# smartface

./: .gitignore  README.md  index.html
sfcli/SmartFace.Cli/: MainCmd.cs  SmartFace.Cli.csproj
sfcli/SmartFace.Cli/Commands/: BasicArgumentSolverCmd.cs  CameraCmd.cs  GlobalConfigCmd.cs  NotificationsCmd.cs  QueryCmd.cs  SoftRestartCmd.cs  VideoCmd.cs  WatchlistMemberCmd.cs  WlItemCmd.cs
sfcli/SmartFace.Cli/Commands/SubCamera/: AddCameraCmd.cs  BaseCameraModifyingCmd.cs  DeleteCameraCmd.cs  GetCameraCmd.cs  SetCameraCmd.cs
sfcli/SmartFace.Cli/Commands/SubCmdFrom/: ExportImage.cs  From.cs  FromCameras.cs  FromFaces.cs  FromFrames.cs  FromGroupings.cs  FromIdentities.cs  FromIndividuals.cs  FromMatchResults.cs  FromPedestrians.cs  FromPhotos.cs  FromScopes.cs  FromWatchlistMembers.cs  FromWatchlists.cs  FromWlHits.cs  FromWlItems.cs  IFromCmd.cs
sfcli/SmartFace.Cli/Commands/SubGlobalConfig/: GetGlobalConfigCmd.cs  SetGlobalConfigCmd.cs
sfcli/SmartFace.Cli/Commands/SubVideo/: AddVideoCmd.cs  BaseVideoCmd.cs  GetVideoCmd.cs  SetVideoCmd.cs
sfcli/SmartFace.Cli/Commands/SubWatchlistMember/: RegisterRequestParams.cs  RegisterWatchlistMemberCmd.cs  RegisterWatchlistMembersFromDirCmd.cs
sfcli/SmartFace.Cli/Commands/SubWlItem/: RegisterWlItemCmd.cs  RegisterWlItemsFromDirCmd.cs
sfcli/SmartFace.Cli/Common/: Constants.cs  ProcessingException.cs
sfcli/SmartFace.Cli/Common/DI/: Installer.cs
sfcli/SmartFace.Cli/Common/DI/Factories/: ExportFileResolverFactory.cs  ImageDownloaderFactory.cs
sfcli/SmartFace.Cli/Common/Utils/: CommandLineApplicationExtensions.cs  Reflection.cs  TaskExtensions.cs
sfcli/SmartFace.Cli/Core/ApiAbstraction/: IApiDefinition.cs  IApiProvider.cs  ICamerasRepository.cs  IFaceHandlerConfigRepository.cs  IScopesRepository.cs  IStreamWorkerConfigRepository.cs  IStreamsRepository.cs  IVideoPublishWorkerConfigRepository.cs  IWatchlistMembersRepository.cs  IWlItemsRepository.cs  IWorkersRepository.cs
sfcli/SmartFace.Cli/Core/ApiAbstraction/Models/: CameraModel.cs  CameraRequestData.cs  CreateCameraModel.cs  IIFaceConfigRepository.cs  IStreamWorkerConfig.cs  IVideoPublishWorkerConfig.cs  RegisterWatchlistMemberData.cs  RegisterWlItemData.cs  ScopeModel.cs  StreamModel.cs  StreamState.cs  StreamType.cs  WorkerModel.cs
sfcli/SmartFace.Cli/Core/ApiAbstraction/Models/Configs/: FaceHandlerConfigModel.cs  IFaceConfigModel.cs  StreamWorkerConfigModel.cs  VideoPublishWorkerConfigModel.cs
sfcli/SmartFace.Cli/Core/Domain/: ResourceIds.cs
sfcli/SmartFace.Cli/Core/Domain/DataSelector/: IQueryDataSelector.cs  MatchResultWithPerson.cs  MatchResultWithTracklet.cs  WlHitWithPerson.cs
sfcli/SmartFace.Cli/Core/Domain/DataSelector/Impl/: CameraODataSelector.cs  FaceODataSelector.cs  FrameODataSelector.cs  GroupingODataSelector.cs  IdentityODataSelector.cs  IndividualODataSelector.cs  MatchResultODataSelector.cs  ODataSelector.cs  PedestrianODataSelector.cs  PhotoODataSelector.cs  ScopeODataSelector.cs  WatchlistMemberODataSelector.cs  WatchlistODataSelector.cs  WlHitODataSelector.cs  WlItemODataSelector.cs
sfcli/SmartFace.Cli/Core/Domain/GlobalConfig/: GlobalConfig.cs  GlobalConfigRepository.cs  IGlobalConfigRepository.cs
sfcli/SmartFace.Cli/Core/Domain/ImgExport/: ExportFile.cs  IExportFileResolver.cs  IExportFileResolverFactory.cs  IImageDownloader.cs  IImageDownloaderFactory.cs
sfcli/SmartFace.Cli/Core/Domain/ImgExport/Impl/: ExportFileResolver.cs  ImageDownloader.cs  WebClient.cs
sfcli/SmartFace.Cli/Core/Domain/Notifications/: INotificationReceiver.cs  ZeroMqNotificationReceiver.cs
sfcli/SmartFace.Cli/Core/Domain/Video/: IVideoProcessorRepository.cs  VideoProcessor.cs  VideoProcessorRepository.cs
sfcli/SmartFace.Cli/Core/Domain/WatchlistItem/: IWatchlistItemRegistrationManager.cs  IWlItemRepository.cs  RegisterWlItemData.cs  RegistrationImgExtensionValidator.cs  WatchlistItemRegistrationManager.cs  WlItemRepository.cs
sfcli/SmartFace.Cli/Core/Domain/WatchlistItem/Impl/: RegisterWlItemExtendedJsonLoader.cs  RegistrationImgExtensionValidator.cs  WatchlistItemRegistrationManager.cs
sfcli/SmartFace.Cli/Core/Domain/WatchlistItem/Model/: PhotoWithExternalId.cs  RegisterWlItemExtended.cs
sfcli/SmartFace.Cli/Core/Domain/WatchlistMember/: IWatchlistMemberRegistrationManager.cs  RegistrationResult.cs
sfcli/SmartFace.Cli/Core/Domain/WatchlistMember/Model/: PhotoWithId.cs  (+5 more)
sfcli/SmartFace.Cli/Infrastructure/ApiClient/: GeneratedClient.cs  SmartFaceProxy.cs  SmartFaceProxy.tt  SmartFaceProxy.ttinclude  SmartFaceProxyCsdl.xml
sfcli/SmartFace.Cli/Infrastructure/ApiClient/Extensions/: ODataServiceQueryExtensions.cs  ServerException.cs
sfcli/SmartFace.Cli/Infrastructure/ApiClient/Models/: UpdateConfigValueData.cs
sfcli/SmartFace.Cli/Infrastructure/ApiClient/Notifications/: ZeroMQNotificationTopic.cs  ZeroMqNotificationReader.cs
sfcli/SmartFace.Cli/Infrastructure/ApiClient/Rpc/: WatchlistItemsRpcClient.Partial.cs  WatchlistItemsRpcClient.cs
sfcli/SmartFace.Cli/Infrastructure/ApiImplementation/: ApiProvider.cs  CamerasRepository.cs  FaceHandlerConfigRepository.cs  IFaceConfigRepository.cs  ModelsExtensions.cs  ScopesRepository.cs  StreamWorkerConfigRepository.cs  StreamsRepository.cs  VideoPublishWorkerConfigRepository.cs  WatchlistMembersRepository.cs  WlItemsRepository.cs  WorkersRepository.cs  ZeroMqNotificationReader.cs  ZeroMqNotificationReceiver.cs
sfcli/SmartFace.Cli/Properties/: launchSettings.json
sfcli/SmartFace.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
sfcli/SmartFace.CliTests/: Scenario.cs  SmartFace.CliTests.csproj  Utils.cs
sfcli/SmartFace.CliTests/SfCliTests/Commands/: RegisterWatchlistMembersFromDirCmdTests.cs
sfcli/SmartFace.CliTests/SfCliTests/Domain/GlobalConfig/: GlobalConfigTests.cs
sfcli/SmartFace.CliTests/SfCliTests/Domain/WatchlistItem/: JsonLoaderTests.cs  RegisterExtended.cs
sfcli/SmartFace.CliTests/SfCliTests/Domain/WatchlistMember/: JsonLoaderTests.cs  RegisterExtended.cs  RegisterExtendedTests.cs  WatchlistMemberRegistrationManagerTests.cs
sfcli/SmartFace.CliTests/SfCliTests/Utils/: ReflectionTests.cs
(+291 files in other folders)
