# IP address, where SmartFace Station server will bind to
HOST=0.0.0.0

# Port number, where SmartFace Station server will bind to
PORT=8000

# Full addresses to SmartFace Server APIs
# CORE API example: http://[sf-server-host]:[port]/api/v1
CORE_API_ROOT=http://SFWatchlistApi:80/api/v1

# ODATA API example: http://[sf-server-host]:[port]
ODATA_API_ROOT=http://SFODataApi:80

# ZERO_MQ_HOST example: [sf-server-host]
ZERO_MQ_HOST=SFBase

# Full address to SmartFace Server GraphQL APIs
GRAPHQL_ROOT=http://SFGraphQLApi:80/graphql

# example: CAM_PREVIEW_HOST_[camera.serviceName]=[sf-camera-host]
CAM_PREVIEW_HOST_SFCAM1=SFCam1
CAM_PREVIEW_HOST_SFCAM2=SFCam2
CAM_PREVIEW_HOST_SFCAM3=SFCam3
CAM_PREVIEW_HOST_SFCAM4=SFCam4
CAM_PREVIEW_HOST_SFCAM5=SFCam5

# Address to Access Controller gRPC endpoint
# Example: [sf-server-host]:[port]
ACCESS_CONTROLLER_ADDRESS=SFAccessController:80

# Comma separated Watchlist IDs used as a global blacklists
BLACKLIST_WATCHLIST_IDS=abcdabcd-abcd-1234-abcd-abcdabcdacd

# Whether to run with Keycloak authentication server or not
ENABLE_AUTHENTICATION=false

# Full URL address to Keycloak's users management (if empty no url will be shown in webapp configuration)
KEYCLOAK_ADMIN_URL=http://keycloak-host:8080/auth/admin

# In case of unauthorize access user will be redirected to provided URL (eg. keycloack login)
# If URL is not provided No access page will be shown
UNAUTHORIZE_ACCESS_REDIRECTION_URL=http://keycloak.login

# Score to percentage conversion parameters
SCORE_CONVERSION_LOWER_LIMIT=20
SCORE_CONVERSION_LOWER_LIMIT_PERCENTAGE=30
SCORE_CONVERSION_UPPER_LIMIT=40
SCORE_CONVERSION_UPPER_LIMIT_PERCENTAGE=90

# DOT camera parameters (HTTPS is required)
DOT_FACE_CAMERA_ENABLED=false
DOT_FACE_CAMERA_FACE_CENTER_LIMIT=0.2
DOT_FACE_CAMERA_FACE_CONFIDENCE=0.06 

# Wether to run with HTTPS authentication server or not
HTTPS_ENABLED=false
HTTPS_HOST_NAME=
HTTPS_KEY_FILE=server.key
HTTPS_CERT_FILE=server.cert

# Add optional labels to watclist member (key is used in API requests, label is visual representation of key and used only in station frontend)
# WATCHLIST_MEMBER_KEY_0=date
# WATCHLIST_MEMBER_LABEL_0=Date of birth
# WATCHLIST_MEMBER_KEY_1=tax_number
# WATCHLIST_MEMBER_LABEL_1=Tax number
# WATCHLIST_MEMBER_KEY_2=phone
# WATCHLIST_MEMBER_LABEL_2=Phone number

# Optional roles are used for locking specified part of frontend for given roles
# Claim name is "Group mapper name" specified in Keycloak or "cognito:groups" in Cognito
# ROLES_CLAIM_NAME=sf_roles
# ROLE_KEY_ADMIN=/admin
# ROLE_KEY_SECURITY_SUPERVISOR=/security_supervisor
# ROLE_KEY_SECURITY_OPERATOR=/security_operator
# ROLE_KEY_ACCESS_SUPERVISOR=/access_supervisor
# ROLE_KEY_ACCESS_OPERATOR=/access_operator

# Enabled featureset
FeatureManagement__Watchlist=true
FeatureManagement__Edge=false
FeatureManagement__Full=false

# Enabled Identification page
IDENTIFICATION_ENABLED=true