<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SmartFace.Cli</RootNamespace>
        <Version>4.0.0</Version>
        <AssemblyName>sfcli</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Connected Services\SmartFaceProxy\SmartFaceProxyCsdl.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Connected Services\SmartFaceProxy\SmartFaceProxyCsdl.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="Microsoft.OData.Client" Version="7.9.0" />
      <PackageReference Include="Microsoft.OData.Core" Version="7.9.0" />
      <PackageReference Include="Microsoft.OData.Edm" Version="7.9.0" />
      <PackageReference Include="Microsoft.Spatial" Version="7.9.0" />
      <PackageReference Include="NetMQ" Version="4.0.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ApiClient\SmartFaceProxy.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <WCFMetadata Include="Connected Services" />
    </ItemGroup>

</Project>
