# RMQ config
RabbitMQ__Hostname=rmq
RabbitMQ__Username=guest
RabbitMQ__Password=guest
RabbitMQ__Port=5672

# Database config
#Database__DbEngine=MsSql
#ConnectionStrings__CoreDbContext=Server=mssql;Database=SmartFace;User ID=sa;Password=Test1234;Pooling=False;MultipleActiveResultSets=False;trustservercertificate=true;
Database__DbEngine=PgSql
ConnectionStrings__CoreDbContext=Server=pgsql;Database=smartface;Username=postgres;Password=Test1234;Pooling=False;Trust Server Certificate=true;

# S3 config
S3Bucket__Endpoint=http://minio:9000

# SF config
AppSettings__Log-RollingFile-Enabled=false

# API config - we use port 80 in docker and forward it as needed
Hosting__Host=http://0.0.0.0
Hosting__Port=80

# Using NoSql database
NoSqlDataStorageDisabled=false

# Registry, must end with a forward slash `/`
REGISTRY=registry.gitlab.com/innovatrics/smartface/

# Template Gstreamer pipeline for jetson
GstPipelineTemplate=uridecodebin uri={0} source::latency=0 ! nvvidconv ! video/x-raw, format=(string)BGRx ! videoconvert ! video/x-raw, format=(string)BGR ! appsink

# Version
SF_VERSION=4.8.1
AC_VERSION=1.5.0
JETSON_VERSION=4.8.1
