# IP address, where SF AccessStation server will bind to
HOST=0.0.0.0

# Port number, where SF AccessStation server will bind to
PORT=8000

# Full addresses to SmartFace Server APIs
# CORE API example: http://[sf-server-host]:[port]/api/v1
CORE_API_ROOT=http://SFApi:80/api/v1

# ODATA API example: http://[sf-server-host]:[port]
ODATA_API_ROOT=http://SFODataApi:80

# ZERO_MQ_HOST example: [sf-server-host]
ZERO_MQ_HOST=SFBase

# Full address to SmartFace Server GraphQL APIs
GRAPHQL_ROOT=http://SFGraphQLApi:80/graphql

# example: CAM_PREVIEW_HOST_[camera.serviceName]=[sf-camera-host]
CAM_PREVIEW_HOST_SFCAM1=SFCam1
CAM_PREVIEW_HOST_SFCAM2=SFCam2
CAM_PREVIEW_HOST_SFCAM3=SFCam3
CAM_PREVIEW_HOST_SFCAM4=SFCam4
CAM_PREVIEW_HOST_SFCAM5=SFCam5

# Address to Access Controller gRPC endpoint
# Example: [sf-server-host]:[port]
ACCESS_CONTROLLER_ADDRESS=SFAccessController:80

# Comma separated Watchlist IDs used as a global blacklists
BLACKLIST_WATCHLIST_IDS=abcdabcd-abcd-1234-abcd-abcdabcdacd

# Whether to run with Keycloak authentication server or not
ENABLE_AUTHENTICATION=false

# Full URL address to Keycloak's users management (if empty no url will be shown in webapp configuration)
KEYCLOAK_ADMIN_URL=http://keycloak-host:8080/auth/admin

# Score to percentage conversion parameters
SCORE_CONVERSION_LOWER_LIMIT=20
SCORE_CONVERSION_LOWER_LIMIT_PERCENTAGE=30
SCORE_CONVERSION_UPPER_LIMIT=40
SCORE_CONVERSION_UPPER_LIMIT_PERCENTAGE=90

# DOT camera parameters (HTTPS is required)
DOT_FACE_CAMERA_ENABLED=false
DOT_FACE_CAMERA_FACE_CENTER_LIMIT=0.2
DOT_FACE_CAMERA_FACE_CONFIDENCE=0.06 

# Wether to run with HTTPS authentication server or not
HTTPS_ENABLED=false
HTTPS_HOST_NAME=
HTTPS_KEY_FILE=server.key
HTTPS_CERT_FILE=server.cert
